# Advent

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hbd/advent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbd/advent/: AdventApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hbd/advent/navigation/: NavHost.kt  NavRoute.kt
app/src/main/java/com/hbd/advent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hbd/advent/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hbd/advent/common/: DecimalFormatUtil.kt  MyClass.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hbd/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hbd/data/: RequestInterceptor.kt  RetrofitFactory.kt
core/data/src/main/java/com/hbd/data/di/: DataSourceModule.kt  NetworkModule.kt  RespositoryModule.kt
core/data/src/main/java/com/hbd/data/mapper/: CalendarMapper.kt  GiftCalendarMapper.kt  Mapper.kt  SantaCalendarMapper.kt  UserMapper.kt
core/data/src/main/java/com/hbd/data/repository/: CalendarRepositoryImpl.kt  CommonRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/hbd/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/hbd/advent/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/hbd/advent/datastore/: PreferenceKeys.kt  PreferenceManager.kt
core/datastore/src/test/java/com/hbd/advent/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hbd/advent/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: back.xml  bg_graphic_house.xml  bg_graphic_rudolf.xml  close.xml  gift_green1.xml  gift_green10.xml  gift_green11.xml  gift_green12.xml  gift_green13.xml  gift_green14.xml  gift_green15.xml  gift_green16.xml  gift_green17.xml  gift_green19.xml  gift_green2.xml  gift_green20.xml  gift_green21.xml  gift_green22.xml  gift_green23.xml  gift_green25.xml  gift_green3.xml  gift_green5.xml  gift_green6.xml  gift_green8.xml  gift_green9.xml  gift_red1.xml  gift_red10.xml  gift_red11.xml  gift_red12.xml  gift_red13.xml  gift_red14.xml  gift_red15.xml  gift_red16.xml  gift_red17.xml  gift_red18.xml  gift_red19.xml  gift_red2.xml  gift_red20.xml  gift_red21.xml  gift_red22.xml  (+143 more)
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/hbd/advent/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hbd/domain/: DomainConst.kt
core/domain/src/main/java/com/hbd/domain/model/: Calendar.kt  FeatureMode.kt  Gift.kt  GiftCalendar.kt  GiftGiftState.kt  GiftState.kt  SantaCalendar.kt  SantaGiftState.kt  UiTheme.kt  User.kt
core/domain/src/main/java/com/hbd/domain/repository/: CalendarRepository.kt  CommonRepository.kt  UserRepository.kt
core/domain/src/main/java/com/hbd/domain/usecase/: LoginUseCase.kt
core/login_manager/: build.gradle.kts
core/login_manager/src/androidTest/java/com/hbd/login_manager/: ExampleInstrumentedTest.kt
core/login_manager/src/main/java/com/hbd/login_manager/: LoginManager.kt
core/login_manager/src/main/java/com/hbd/login_manager/di/: LoginModule.kt
core/login_manager/src/test/java/com/hbd/login_manager/: ExampleUnitTest.kt
feature/calendar/common/: build.gradle.kts
feature/calendar/common/src/androidTest/java/com/hbd/calendar_common/: ExampleInstrumentedTest.kt
feature/calendar/common/src/test/java/com/hbd/calendar_common/: ExampleUnitTest.kt
feature/calendar/gift/: build.gradle.kts
feature/calendar/gift/src/androidTest/java/com/hbd/calendar_gift/: ExampleInstrumentedTest.kt
feature/calendar/gift/src/main/java/com/hbd/calendar_gift/: CalendarGiftModeScreen.kt
feature/calendar/gift/src/main/res/values/: strings.xml
feature/calendar/gift/src/test/java/com/hbd/calendar_gift/: ExampleUnitTest.kt
feature/calendar/santa/: build.gradle.kts
feature/calendar/santa/src/androidTest/java/com/hbd/calendar_santa/: ExampleInstrumentedTest.kt
feature/calendar/santa/src/test/java/com/hbd/calendar_santa/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/create_calendar/: build.gradle.kts
feature/create_calendar/src/androidTest/java/com/hbd/create_calendar/: ExampleInstrumentedTest.kt
feature/create_calendar/src/main/java/com/hbd/create_calendar/: CreateCalendarScreen.kt  CreateCalendarViewModel.kt
feature/create_calendar/src/main/java/com/hbd/create_calendar/component/: ThemeSelector.kt
feature/create_calendar/src/main/java/com/hbd/create_calendar/navigation/: NavHost.kt  NavRoute.kt
feature/create_calendar/src/main/res/drawable/: green_theme_selected.xml  green_theme_unselected.xml  red_theme_selected.xml  red_theme_unselected.xml
feature/create_calendar/src/main/res/values/: strings.xml
feature/create_calendar/src/test/java/com/hbd/create_calendar/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hbd/advent/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hbd/advent/home/: HomeGiftViewModel.kt  HomeSantaViewModel.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: calendar_card_graphic.xml  gift_bg.xml  santa_bg.xml  switch_track_gift.xml  switch_track_santa.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/hbd/advent/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/hbd/advent/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/hbd/advent/login/: JoinScreen.kt  LoginScreen.kt
feature/login/src/main/res/drawable/: kakao_login_btn.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/hbd/advent/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
